plugins {
    id 'java-library'
}

description = 'DocContracts'

dependencies {
    api 'jakarta.validation:jakarta.validation-api'
    api 'jakarta.annotation:jakarta.annotation-api'
    implementation 'tools.jackson.core:jackson-databind'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}
