plugins {
    id 'org.springframework.boot'
}

description = 'DocRenderer'

dependencies {
    implementation project(':doc-contracts')
    implementation("org.freemarker:freemarker:2.3.34")
    implementation("com.microsoft.playwright:playwright:1.58.0")
    implementation("software.amazon.awssdk:s3:2.41.32")
    implementation("software.amazon.awssdk:apache-client:2.41.32")
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation("org.springframework.boot:spring-boot-starter-kafka:4.0.2")
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    runtimeOnly  'org.flywaydb:flyway-database-postgresql'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
